# Odoo

Core/: Core.csproj
Core/Core/Context/: DbOdooContext.cs
Core/Core/Entities/: AccountAccount.cs  AccountAccountTag.cs  AccountAccountTemplate.cs  AccountAccruedOrdersWizard.cs  AccountAnalyticAccount.cs  AccountAnalyticApplicability.cs  AccountAnalyticDistributionModel.cs  AccountAnalyticLine.cs  AccountAnalyticPlan.cs  AccountAutomaticEntryWizard.cs  AccountBankStatement.cs  AccountBankStatementLine.cs  AccountCashRounding.cs  AccountChartTemplate.cs  AccountEdiDocument.cs  AccountEdiFormat.cs  AccountFinancialYearOp.cs  AccountFiscalPosition.cs  AccountFiscalPositionAccount.cs  AccountFiscalPositionAccountTemplate.cs  AccountFiscalPositionTax.cs  AccountFiscalPositionTaxTemplate.cs  AccountFiscalPositionTemplate.cs  AccountFullReconcile.cs  AccountGroup.cs  AccountGroupTemplate.cs  AccountIncoterm.cs  AccountInvoiceSend.cs  AccountJournal.cs  AccountJournalGroup.cs  AccountMove.cs  AccountMoveLine.cs  AccountMoveReversal.cs  AccountPartialReconcile.cs  AccountPayment.cs  AccountPaymentMethod.cs  AccountPaymentMethodLine.cs  AccountPaymentRegister.cs  AccountPaymentTerm.cs  AccountPaymentTermLine.cs  (+544 more)
Core/Core/Utility/: EnumOdoo.cs
Core/Services/: ServiceInit.cs  ServiceMain.cs  ServiceOdoo.cs
Core/Services/Employees/: HrDepartmentService.cs  HrDepartureReasonService.cs  HrEmployeeCategoryService.cs  HrEmployeeService.cs  HrJobService.cs  HrPlanService.cs  HrSkillService.cs  HrWorkLocationService.cs
Core/Services/Inventory/: Product_CategoryService.cs
OdooApi/: OdooApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OdooApi/Controllers/: HrDepartmentsController.cs  HrDepartureReasonController.cs  HrEmployeeCategoryController.cs  HrEmployeeController.cs  HrJobController.cs  HrPlanController.cs  HrSkillsController.cs  ProductCategoryController.cs  WeatherForecastController.cs  WorkLocationController.cs
OdooApi/Data/Dtos/Departments/: DepartmentDto.cs
OdooApi/Data/Dtos/DepartureReason/: DepartureReasonDto.cs
OdooApi/Data/Dtos/Employees/: EmployeeDto.cs  EmployeeSkillDto.cs
OdooApi/Data/Dtos/Jobs/: JobDto.cs
OdooApi/Data/Dtos/ProductCategory/: AssetfamilyDto.cs
OdooApi/Data/Dtos/Skills/: CreateSkillTypeDto.cs  SkillDto.cs  SkillLevelDto.cs  UpdateHrSkillTypeDto.cs
OdooApi/Data/Dtos/WorkLocation/: WorkLocationDto.cs
OdooApi/Data/Services/: ProductFamilyService.cs
OdooApi/Models/: Assetfamily.cs  LeociaContext.cs
OdooApi/Properties/: launchSettings.json
OdooUI/: OdooUI.csproj  OdooUI.sln  Program.cs  appsettings.json
OdooUI/Controllers/: HomeController.cs
OdooUI/Models/: ErrorViewModel.cs
OdooUI/Properties/: launchSettings.json
OdooUI/Views/: _ViewImports.cshtml
OdooUI/Views/Shared/: _Layout.cshtml
OdooWorkerService/: OdooWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
OdooWorkerService/DataAccess/: LeociaEmployeesContext.cs
OdooWorkerService/Entities/: HrEmployee.cs
OdooWorkerService/Mapping/: Mapper.cs
OdooWorkerService/Migrations/: 20240717100045_initdb.Designer.cs  20240717100045_initdb.cs  20240718100551_addColumnOdooId.Designer.cs  20240718100551_addColumnOdooId.cs  LeociaEmployeesContextModelSnapshot.cs
OdooWorkerService/Properties/: launchSettings.json
OdooXmlRpc/: OdooXmlRpc.csproj
OdooXmlRpc/Abstract/: ICommonRpc.cs  IObjectRpc.cs
OdooXmlRpc/Concrete/: RpcConnection.cs  RpcConnectionSchema.cs  RpcConnectionSetting.cs  RpcContext.cs  RpcField.cs  RpcModel.cs  RpcRecord.cs
odooConsoleApp/: AssetFamilyService.cs  Assetfamily.cs  LeociaAppContext.cs  Program.cs  appsettings.json  odooConsoleApp.csproj
